# SimuUser

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/simuuser/: SimuuserApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/aiuser/: ai_user.css  ai_user_result.css
src/main/resources/static/css/chat/: chat_room.css
src/main/resources/static/css/common/: project-picker.css
src/main/resources/static/css/cost/: cost.css  cost_result.css
src/main/resources/static/css/dashboard/: dashboard.css
src/main/resources/static/js/: chatbot_script.js  header.js  sidebar.js
src/main/resources/templates/aiuser/: ai_user.html  ai_user_result.html
src/main/resources/templates/chat/: chat_room.html  chat_window.html
src/main/resources/templates/cost/: cost.html  cost_result.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/document/: document.html  document_editor.html
src/main/resources/templates/feedback/: feedback.html  feedback_result.html
src/main/resources/templates/header/: header.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/market/: market.html  market_result.html
src/main/resources/templates/mypage/: mypage.html
src/main/resources/templates/project/: all_project.html  exact_project.html  new_project.html  project_edit.html
src/main/resources/templates/scenario/: scenario.html  scenario_result.html
src/main/resources/templates/signup/: signup.html
(+157 files in other folders)
